# TvMazeClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrefpc/tvmazeclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrefpc/tvmazeclient/di/: TestCoroutineContextProvider.kt  TestCoroutineModule.kt
app/src/androidTest/java/com/andrefpc/tvmazeclient/runner/: CustomTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/andrefpc/tvmazeclient/screenshot_test/: ChooserScreenshotTest.kt  FavoritesScreenshotTest.kt  MainScreenshotTest.kt  PeopleScreenshotTest.kt  PersonDetailsScreenshotTest.kt  ShowDetailsScreenshotTest.kt  ShowsScreenshotTest.kt
app/src/androidTest/java/com/andrefpc/tvmazeclient/ui_test/: ChooserUITest.kt  FavoritesUITest.kt  MainUITest.kt  PeopleUITest.kt  PersonDetailsUITest.kt  ShowDetailsUITest.kt  ShowsUITest.kt
app/src/androidTest/java/com/andrefpc/tvmazeclient/util/: CastMocks.kt  ComposeIntentRule.kt  EpisodeMocks.kt  PersonMocks.kt  PersonShowMocks.kt  SearchPeopleMocks.kt  SeasonEpisodeMocks.kt  ShowMocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrefpc/tvmazeclient/: InitApplication.kt
app/src/main/java/com/andrefpc/tvmazeclient/api/: TvMazeApi.kt
app/src/main/java/com/andrefpc/tvmazeclient/core/data/: ApiError.kt  ApiResult.kt  Cast.kt  Character.kt  Episode.kt  Image.kt  Person.kt  PersonShow.kt  PersonShowEmbedded.kt  Schedule.kt  ScreenState.kt  Search.kt  SearchPeople.kt  Season.kt  SeasonEpisode.kt  SeasonEpisodeStatus.kt  Show.kt
app/src/main/java/com/andrefpc/tvmazeclient/core/extensions/: ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andrefpc/tvmazeclient/core/room/: ShowDao.kt  ShowEntity.kt  ShowRoomDatabase.kt  ShowRoomRepository.kt  ShowRoomRepositoryImpl.kt
app/src/main/java/com/andrefpc/tvmazeclient/core/session/: PinSession.kt  PinSessionImpl.kt
app/src/main/java/com/andrefpc/tvmazeclient/core/util/: CoroutineContextProvider.kt  ScreenUtil.kt
app/src/main/java/com/andrefpc/tvmazeclient/data/: ApiError.kt  ApiResult.kt  Cast.kt  Character.kt  Episode.kt  Image.kt  Person.kt  PersonShow.kt  PersonShowEmbedded.kt  Schedule.kt  Search.kt  SearchPeople.kt  Season.kt  SeasonEpisode.kt  SeasonStatus.kt  Show.kt
app/src/main/java/com/andrefpc/tvmazeclient/data/exception/: CastListNullException.kt  CastListRequestException.kt  EpisodesListNullException.kt  EpisodesListRequestException.kt  PeopleListNullException.kt  PeopleListRequestException.kt  SeasonListNullException.kt  SeasonListRequestException.kt  ShowListNullException.kt  ShowListRequestException.kt
app/src/main/java/com/andrefpc/tvmazeclient/data/local/: ShowDao.kt  ShowEntity.kt  ShowRoomDatabase.kt
app/src/main/java/com/andrefpc/tvmazeclient/data/remote/: TvMazeApi.kt
app/src/main/java/com/andrefpc/tvmazeclient/di/: AppModule.kt  retrofitConfig.kt
app/src/main/java/com/andrefpc/tvmazeclient/di/hilt/: ApiModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt  NavigationModule.kt  RepositoryModule.kt  RetrofitModule.kt  SessionModule.kt  UseCaseModule.kt  UseCaseQualifiers.kt
app/src/main/java/com/andrefpc/tvmazeclient/di/koin/: AppModule.kt  retrofitConfig.kt
app/src/main/java/com/andrefpc/tvmazeclient/domain/exception/: CastListNullException.kt  CastListRequestException.kt  EpisodesListNullException.kt  EpisodesListRequestException.kt  PeopleListNullException.kt  PeopleListRequestException.kt  SeasonListNullException.kt  SeasonListRequestException.kt  ShowListNullException.kt  ShowListRequestException.kt
app/src/main/java/com/andrefpc/tvmazeclient/domain/model/: ApiError.kt  ApiResult.kt  Cast.kt  Character.kt  (+14 more)
app/src/main/java/com/andrefpc/tvmazeclient/extensions/: ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andrefpc/tvmazeclient/repositories/: TvMazeRepository.kt  TvMazeRepositoryImpl.kt
app/src/main/java/com/andrefpc/tvmazeclient/room/: ShowDao.kt  ShowEntity.kt  ShowRoomDatabase.kt  ShowRoomRepository.kt  ShowRoomRepositoryImpl.kt
app/src/main/java/com/andrefpc/tvmazeclient/session/: PinSession.kt  PinSessionImpl.kt
app/src/main/java/com/andrefpc/tvmazeclient/util/: CoroutineContextProvider.kt  ScreenUtil.kt
app/src/main/java/com/andrefpc/tvmazeclient/widget/: AnimatedArrow.kt  SearchField.kt  Shimmer.kt  ShimmerLayout.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_clear_gray.xml  ic_delete.xml  ic_favorite.xml  ic_no_image.xml  ic_people.xml  ic_search.xml  search_bg.xml  shadow.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_people.xml  activity_person_details.xml  activity_show_details.xml  activity_shows.xml  layout_cast.xml  layout_empty.xml  layout_empty_image.xml  layout_episode.xml  layout_favorite.xml  layout_header_person.xml  layout_header_show.xml  layout_person.xml  layout_season.xml  layout_shimmer.xml  layout_show.xml  modal_episode.xml  search_field.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrefpc/tvmazeclient/: ExampleUnitTest.kt
app/src/test/java/com/andrefpc/tvmazeclient/repository/: PersonRepositoryTest.kt  ShowRepositoryTest.kt  TvMazeRepositoryTest.kt
app/src/test/java/com/andrefpc/tvmazeclient/use_case/: CheckFavoriteUseCaseTest.kt  DeleteFavoriteUseCaseTest.kt  GetCastUseCaseTest.kt  GetEpisodesUseCaseTest.kt  GetFavoritesUseCaseHandlerTest.kt  GetFavoritesUseCaseTest.kt  GetPeopleUseCaseHandlerTest.kt  GetPeopleUseCaseTest.kt  GetPersonShowsUseCaseHandlerTest.kt  GetPersonShowsUseCaseTest.kt  GetSeasonEpisodesUseCaseTest.kt  GetSeasonsUseCaseTest.kt  GetShowsUseCaseHandlerTest.kt  GetShowsUseCaseTest.kt  SwitchFavoriteUseCaseTest.kt
app/src/test/java/com/andrefpc/tvmazeclient/util/: CastMocks.kt  EpisodeMocks.kt  PersonMocks.kt  PersonShowMocks.kt  SearchPeopleMocks.kt  SeasonEpisodeMocks.kt  SeasonMocks.kt  ShowMocks.kt  TestCoroutineContextProvider.kt
(+243 files in other folders)
