<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/search_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_search" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/zee_search_field"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/invisible"
        android:ellipsize="end"
        android:hint="@string/search_placeholder"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/zee_search_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/ic_clear_gray" />
    </LinearLayout>
</LinearLayout>
